<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *, *::before, *::after {
        box-sizing: border-box;
        font-family: "Comic Sans MS", monospace;
        transition: 2s;
    }
    h2 {
        text-align: center;
    }
    h2:first-letter{
        color: #ff0000;
    }
    img {
        margin: 10px;
    }
    .col {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 20px;
        justify-content: center;
        align-items: flex-start;
    }
    .row {
        display: flex;
        margin:20px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
    }
    .task1, .task2, .task3, .task4, .task5 {
        background: burlywood;
        border-radius: 15px;
        padding: 1%;
        margin: 10px;
    }
    .task1>ul>li {
        margin-left: 5%;
    }
    .task1>ul>li {
        border-radius: 5px;
        padding-bottom: 3px;
        padding-left: 5px;
        margin-bottom: 5px;
        margin-right: 5%;
        background: repeating-linear-gradient(-45deg, rgba(88, 151, 190, 0.51), rgba(88, 151, 190, 0.51) 3%, rgba(190, 80, 80, 0.51) 3%, rgba(190, 80, 80, 0.51) 6%);
    }
    /* TASK 1 */
    .task1>ul>li:nth-child(odd){
        color: rgb(63, 63, 64, 100);
        background: rgba(88, 96, 190, 0.81);
    }
    .task1>ul>li:nth-child(even):before{
        content: '\201e';
        font-size: 15px;
        font-weight: bold;
    }
    .task1>ul>li:nth-child(even):after{
        content: '\201c';
        font-size: 15px;
        font-weight: bold;
    }
    .task1>ul>li:first-child {
        color: #978421;
        background: pink;
    }
    .task1>ul>li:last-child {
        color: #3f2197;
        background: #be5858;
    }
    /* TASK 2 */
    :is(.row)>button{
        margin-right: 5%;
        border-radius: 10px;
        padding: 1.5% 4% 1.5% 4%;
        font-size: 20px;
    }
    :is(.row)>button:nth-child(1):hover{
        color: #be5858;
        background: #3f2197;
    }
    :is(.row)>button:nth-child(2):hover{
        font-size: 40px;
    }
    :is(.row)>button:nth-child(3):hover{
        margin-left: 30px;
        margin-top: 20px;
    }
    :is(div)>p{
        text-align: center;
    }
    /* TASK 3*/
    ul {
        padding:0;
        margin:0;
        list-style-type:none;
        position: relative;
    }
    ul>li{
        position: center;
    }
    a {
        color: #000000;
        border-radius: 15px;
        margin-left: 50px;
        margin-right: 50%;
        background: #4d9a8e;
        display: block;
        padding: 0 0 0 15px;
        border-width: 1px;
        border-style: solid;
        min-width: 150px;
        font-size: 20px;
        line-height: 30px;
        text-decoration: none;
    }
    a:hover {
        background-color: #be4646;
    }
    ul ul {
        display: none;
        position: absolute;
        top: 100%;
    }
    ul li:hover > ul {
        display:inherit;
        position: relative;
        left: 0;
    }
    /* TASK 4 */
    .cube
    {
        animation: cubeAnim 5s infinite linear;
        background: rgb(49, 247, 0);
        border-radius: 10px;
        width: 100px;
        height: 100px;
        position: relative
    }
    @media (min-resolution: 100dpi) and (orientation: landscape) {
        .cube {
            animation: roundAnim 5s infinite linear;
            border-radius: 100%;
            left: 50%;
            transform-origin: 0 200px;
        }
    }
    @keyframes cubeAnim{
        0%{
            left: 0;
            top: 0;
        }
        25%{
            background: rgb(255, 0, 0);
            left: calc(100% - 100px);
            top: 0;
        }
        50%{
            background: rgb(139, 0, 252);
            left: calc(100% - 100px);
            top: calc(100% - 100px);
        }
        75%{
            background: rgb(0, 110, 255);
            left: 0;
            top: calc(100% - 100px);
        }
        100%{
            background: rgb(49, 247, 0);
            left: 0;
            top: 0;
        }
    }
    @keyframes roundAnim{
        0%{
            transform: rotate(0deg);
        }
        25%{
            background: rgb(255, 0, 0);
            transform: rotate(90deg);
        }
        50%{
            background: rgb(139, 0, 252);
            transform: rotate(180deg);
        }
        75%{
            background: rgb(0, 110, 255);
            transform: rotate(270deg);
        }
        100%{
            background: rgb(49, 247, 0);
            transform: rotate(360deg);
        }
    }
    .loopCube {
        height: 400px;
    }
    /* TASK 5 */
    .task5{
        text-align: center;
    }
    .task5>div{
        background-color: #BB9B73FF;
        border-radius: 15px;
        min-width: 300px;
        min-height: 200px;
        margin: 1%;
    }
    .task5>div>p{
        margin-top: 1%;
        padding-top: 1%;
        padding-bottom: 2%;
    }
    img{
        border-radius: 10px;
        margin: 1% 1% 1% 1%;
    }
    .task5>div:nth-child(2){
        display: inline-block;
        width: 31%;
    }
    .task5>div:nth-child(3){
        display: inline-block;
        width: 31%;
    }
    .task5>div:nth-child(4){
        display: inline-block;
        width: 31%;
    }
    .task5>div:nth-child(5){
        display: inline-block;
        width: 31%;
    }
    .task5>div:nth-child(6){
        display: inline-block;
        width: 31%;
    }
    .task5>div:nth-child(7){
        display: inline-block;
        width: 31%;
    }
</style>
<body>
<div class="task1">
    <h2>Задание 1</h2>
    <ul class="list">
        <li>Один</li>
        <li>Два</li>
        <li>Три</li>
        <li>Четыре</li>
        <li>Пять</li>
        <li>Шесть</li>
        <li>Семь</li>
        <li>Восемь</li>
        <li>Девять</li>
        <li>Десять</li>
    </ul>
    <p>
        Создайте список из 10 элементов (можно из слов), где каждый элемент будет иметь
        свой цвет фона, заданный градиентом. Для определения селектора используйте
        псевдоклассы :first-child, :last-child, :nth-child.
        Добавьте к определенным элементам (:nth-child) псевдоэлементы before и after.
        С помощью псевдоэлемента first-letter задайте особый стиль для первых букв
        элементов
    </p>
</div>
<div class="task2">
    <h2>Задание 2</h2>
    <div class="row">
        <button>Кнопка 1</button>
        <button>Кнопка 2</button>
        <button>Кнопка 3</button>
    </div>
    <p>
        Создайте 3 кнопки, которые будут изменяться постепенно при наведении (с
        помощью переходов): одна изменит цвет, другая изменит размеры, третья –
        положение на странице.
        При этом каждая из них также должна постепенно менять размер шрифта.
        Значения для изначального и измененного размеров шрифта должны быть заданы в
        переменных CSS.
    </p>
</div>
<div class="task3">
    <h2>Задание 3</h2>
    <ul>
        <li><a href="#">Список</a>
            <ul>
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://yandex.com/">Yandex</a></li>
                <li><a href="https://www.vk.com/">VK</a></li>
            </ul>
        </li>
    </ul>
    <p>
        Сделайте ниспадающее меню (то есть изначально оно скрыто) как изображения
        ниже.
    </p>
</div>
<div class="task4">
    <h2>Задание 4</h2>
    <div class="loopCube">
        <div class="cube"></div>
    </div>
</div>
<div class="task5">
    <h2>Задание 5</h2>
        <div class="box1">
            <img src="styles/bicycle.jpg" width="98%">
            <p>Велосипед</p>
        </div>
        <div class="box2">
            <img src="styles/bus.jpg" width="98%">
            <p>Автобус</p>
        </div>
        <div class="box3">
            <img src="styles/sity.jpg" width="98%">
            <p>Город</p>
        </div>
        <div class="box4">
            <img src="styles/barn.jpg" width="98%">
            <p>Амбар</p>
        </div>
        <div class="box5">
            <img src="styles/gas_station.jpg" width="98%">
            <p>Заправка</p>
        </div>
        <div class="box6">
            <img src="styles/stadion.jpg" width="98%">
            <p>Стадион</p>
    </div>
    <p>
        Создайте страницу, на которой должны отображаться элементы, представляющие
        собой блоки с изображением и описанием. Эти блоки должны размещаться по три
        в одной строке, все размеры должны определяться относительно.
        При уменьшении ширины окна до определенного значения (определите его
        самостоятельно) должны измениться стили блоков. Теперь нужно чтобы только два
        блока располагались в одной строке. Также изменяйте и стоили содержимого
        блоков.
    </p>
</div>
</body>
</html>