<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6 Лаба Web</title>
</head>
<style>
    *, *::before, *::after {
        box-sizing: border-box;
        font-family: "Comic Sans MS", monospace;
        transition: 0.5s ease-in-out;
    }
    h2 {
        text-align: center;
    }
    h2:first-letter{
        color: #ff0000;
    }
    .task{
        text-align: center;
        font-size: 16px;
        padding: 3px;
        border-radius: 15px;
        color: #29292A;
        background-color: blanchedalmond;
    }
    .col {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 2px;
        justify-content: center;
        align-items: flex-start;
    }
    .row {
        display: flex;
        margin:2px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
    }
    .task1, .task2, .task3, .task4, .task5 {
        background: burlywood;
        max-width: 1200px;
        display: block;
        margin:10px auto auto auto;
        border-radius: 15px;
        padding: 1%;
    }
    a {
        text-align: center;
        display: block;
        font-size: 20px;
        background-color: blanchedalmond;
        color: #29292A;
        border-radius: 15px;
        padding: 15px;
    }
    button {
        border-width: 1px;
        border-style: solid;
        border-color: burlywood;
        text-align: center;
        display: block;
        width: 100%;
        font-size: 20px;
        background-color: blanchedalmond;
        color: #29292A;
        border-radius: 15px;
        padding: 15px;
    }
    button:hover {
        background: dimgray;
        color: blanchedalmond;
    }
    img {
        max-height: 300px;
        display: block;
        margin: auto;
        border-radius: 15px;
        padding-bottom: 2%;
        max-width: 100%;
    }
    #box {
        display: block;
        border-radius: 5px;
        margin: auto;
        padding: 1px;
    }
    #Square, #Height, #Width{
        text-align: center;
        display: block;
        align-self: center;
        margin: 0;
    }
    #Square {
        position: relative;
        top: 50%;
    }
</style>
<body>
<div class="task1">
    <h2>Задание 1</h2>
    <p class="task">Считайте введенное пользователем число. Если число больше 0, то выведите квадрат этого числа на страницу в какой-нибудь элемент, если меньше – выведите в консоль браузера. Если же число равно 0, то выведите сообщение об этом через alert(). Если введено не число, то выведите сообщение об ошибке в консоль браузера.</p>
    <div class="row"><p id="Text_Task1"></p></div>
    <button id="task1">Запуск 1 задания</button>
</div>
<div class="task2">
    <h2>Задание 2</h2>
    <p class="task">Создайте каталог image рядом со страницей со скриптом. Поместите в нее несколько картинок (к примеру, img1.jpg, img2.jpg, img3.jpg и т.д.). Имена картинок храните в массиве. Отобразите на странице картинку из массива под номером, введенным пользователем. Если пользователь ввел не подходящее число, выведите сообщение об этом. Можете сделать вариант с URL-ссылками на картинки.</p>
    <img name="myImg" height="300" >
    <button id="task2">Запуск 2 задания</button >
</div>
<div class="task3">
    <h2>Задание 3</h2>
    <p class="task">Создайте страницу, на которой создается прямоугольный блок div со случайными размерами (в некоторых пределах) и случайным цветом (можно воспользоваться функцией rgb() для этой цели). Для этого понадобится метод Math.random(). В центре div-а запишите его площадь. </p>
    <div class="row">
        <div class="col">
            <div id="box">
                <p id="Square"></p>
            </div>
            <p id="Height"></p>
        </div>
        <p id="Width"></p>
</div>
    <button id="task3">Запуск 3 задания</button>
</div>
<div class="task4">
    <h2>Задание 4</h2>
    <p class="task">С помощью prompt и цикла считайте данные пользователя в массив (изначально массив пустой). Количество элементов определите сами. Выводите этот массив на страницу.</p>
    <div class="row"><p id="Arr"></p></div>
    <button id="task4">Запуск 4 задания</button>
</div>
<div class="task5">
    <h2>Задание 5</h2>
    <p class="task">Генерируется случайное число от 0 до 100. С помощью prompt и цикла пользователь должен угадать число. После каждой попытки ему выдается подсказка «больше» или «меньше» загаданное число, чем введенное им, а также на страницу добавляется элемент (к примеру, блок div) с введенным числом пользователя (для этого может подойти document.write()). Таким образом, когда пользователь угадает число, можно будет на странице увидеть все введенные им варианты.</p>
    <div class="row"><p id="Answers"></p></div>
    <button id="task5">Запуск 5 задания</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
    function getRandomInt(min, max)
    {
        return Math.floor(Math.random() * (max - min)) + min;
    }
    $(document).ready(function() {
        $("#task1").click(function(){
            let b = prompt('Введите число');
            if(b > 0)
            {
                document.getElementById("Text_Task1").innerHTML
                    = "Число больше нуля, квадрат числа = " + b*b;
            }
            else if(b < 0)
            {
                console.log(b)
            }
            else if(parseInt(b) === 0)
            {
                alert("Введенное число = 0")
            }
            else
            {
                console.log("ошибка введено не число")
            }
        });
        $("#task2").click(function(){
            let names = ['styles/lab6_img1.jpeg',
                'styles/lab6_img2.jpeg',
                'styles/lab6_img3.jpg'];

            let arrayImage = [];
            for (let j = 0, J = names.length; j < J; j++)
            {
                arrayImage [j] = new Image ();
                arrayImage [j].src = names [j];
            }

            let N = prompt('Введите номер картинки (1-3)');
            if(parseInt(N) > 3 || parseInt(N) <= 0)
            {
                alert("Нет такой картинки")
                return
            }
            if(N != parseInt(N))
            {
                alert("Ошибка введено не число")
                return
            }

            document.images["myImg"].src = arrayImage[N-1].src;
        });
        $("#task3").click(function(){
            //getRandomSize = () => Math.floor(Math.random() * 200 + 200) + 'px';
            let r = Math.floor(getRandomInt(0, 256)),
                g = Math.floor(getRandomInt(0, 256)),
                b = Math.floor(getRandomInt(0, 256)),
                color = '#' + r.toString(16) + g.toString(16) + b.toString(16);

            //console.log("r " + r)
            //console.log("g " + g)
            //console.log("b " + b)
            //console.log("color " + color)

            let box = document.getElementById("box");
            box.style.width = getRandomInt(window.screen.width * 0.1 , window.screen.width * 0.5) + 'px'
            box.style.height = getRandomInt(window.screen.height * 0.1 , window.screen.height * 0.5) + 'px'

            let a = parseInt(box.style.width);
            b = parseInt(box.style.height);

            let s = a * b;

            box.style.background = color;

            document.getElementById("Square").innerHTML = s;
            document.getElementById("Height").innerHTML = a;
            document.getElementById("Width").innerHTML = b;
        });
        $("#task4").click(function(){
            let arr = [];

            for(let i = 0; i < 5; i++)
            {
                arr[i] = prompt('Число: ');
            }

            document.getElementById("Arr").innerHTML = "Массив: " + arr;
        });
        $("#task5").click(function(){
            let value = parseInt(getRandomInt(0, 10))
            let arr = [];
            for(let i = 0; ;i++) {
                let a = parseInt(prompt('Число: '))
                if(isNaN(a))
                {
                    i--;
                    continue
                }
                arr[i] = a;
                if (a < value) {
                    alert("Ваше число МЕНЬШЕ загаданного!")
                }

                if (a > value) {
                    alert("Ваше число БОЛЬШЕ загаданного!")
                }

                if (a === value) {
                    alert("ПОБЕДА!")
                    document.getElementById("Answers").innerHTML = "Ответы: " + arr;
                    break;
                }
            }
        });
    });
</script>
</body>
</html>