<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7 Лаба Web</title>
</head>
<style>
    *, *::before, *::after {
        box-sizing: border-box;
        font-family: "Comic Sans MS", monospace;
        transition: 1s ease-in-out;
    }

    h2 {
        text-align: center;
    }

    h2:first-letter {
        color: #ff0000;
    }

    ul, li {
        list-style-type: none;
    }

    li {
        background-color: #f6d9ae;
    }

    #list > li:nth-child(1) {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    #list > li:nth-last-child(1) {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #list > li:nth-last-child(n+2) {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: blanchedalmond;
    }

    .task {
        text-align: center;
        font-size: 16px;
        padding: 3px;
        border-radius: 15px;
        color: #29292A;
        background-color: blanchedalmond;
    }

    .col {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 2px;
        justify-content: center;
        align-items: flex-start;
    }

    .row {
        display: flex;
        margin: 2px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
    }

    .task1, .task2, .task3, .task4, .task5, .task6 {
        background: burlywood;
        max-width: 1200px;
        display: block;
        margin: 10px auto auto auto;
        border-radius: 15px;
        padding: 1%;
    }

    a, #list {
        text-align: center;
        display: block;
        font-size: 20px;
        background-color: blanchedalmond;
        color: #29292A;
        border-radius: 15px;
        padding: 15px;
    }

    button {
        border-width: 1px;
        border-style: solid;
        border-color: burlywood;
        text-align: center;
        display: block;
        width: 100%;
        font-size: 20px;
        background-color: blanchedalmond;
        color: #29292A;
        border-radius: 15px;
        padding: 15px;
    }

    button:hover {
        background: dimgray;
        color: blanchedalmond;
    }

    img {
        max-height: 300px;
        display: block;
        margin: auto;
        border-radius: 15px;
        padding-bottom: 2%;
        max-width: 100%;
    }

    #task4_text {
        margin-bottom: 15px;
    }
</style>
<body>
<div class="task1">
    <h2>Задание 1</h2>
    <p class="task">
        Напишите функцию, вычисляющую факториал числа. На странице пользователь
        должен вводить данные (prompt), которые передаются в функцию. Проверяйте
        корректность ввода (введено ли число) и при необходимости выводите
        соответствующее сообщение об ошибке (console.log). Функция должна возвращать
        результат вычисления. Этот результат выводите любым способом на страницу.
    </p>
    <div class="row"><p id="Text_Task1"></p></div>
    <button id="task1">Запуск 1 задания</button>
</div>
<div class="task2">
    <h2>Задание 2</h2>
    <p class="task">
        Переделайте функцию первого задания. Теперь это должна быть самовызывающаяся
        функция.
    </p>
    <div class="row"><p id="Text_Task2"></p></div>
    <button id="task2">Запуск 2 задания</button>
</div>
<div class="task3">
    <h2>Задание 3</h2>
    <p class="task">
        Напишите функцию, которая из массива данных формирует html-список. На странице
        пользователь должен вводить данные (prompt) в цикле до тех пор, пока не введет
        пустую строку. После этого в функцию должен передаваться считанный массив
        данных. Сама функция должна возвращать html-список в виде строки, сформированной
        из переданного массива. Т.е. нужно обернуть данные в соответствующие теги (< ul >,
        < li >). Отобразите полученный список на странице (innerHTML или document.write()).
    </p>
    <ul id="list">
        <li>Список</li>
    </ul>
    <button id="task3">Запуск 3 задания</button>
</div>
<div class="task4">
    <h2>Задание 4</h2>
    <p class="task">
        Напишите следующие функции:
        fred – оборачивает переданную в него строку в тег < div > с CSS-классом «red» и
        возвращает ее;
        fblue – оборачивает переданную в него строку в тег < div > с CSS-классом «blue» и
        возвращает ее;
        fstr – преобразовывает переданный в него массив строк в одну строку и возвращает
        ее;
        flist – преобразовывает переданный в него массив строк в список (можете
        использовать функцию из предыдущего задания) и возвращает его как строку;
        CSS-класс «red» должен устанавливать цвет заднего фона красный и границу блока
        черную, шириной в 2 пикселя.
        CSS-класс «blue» должен устанавливать цвет заднего фона синий и границу блока
        красную, а отображение (display) в inline-block.
        Создайте две переменные f1 и f2. В них будут записываться ссылки на функции.
        На странице должно появляется окно с вопросом «Отобразить данные в виде синих
        блоков?» (confirm). В зависимости от ответа в переменную f1 должна записываться
        функция fblue или fred.
        После этого должно появляется окно с вопросом «Отобразить данные в виде списка?».
        В зависимости от ответа в переменную f2 должна записываться функция fstr или flist.
        Далее получите массив строк от пользователя (количество – на ваше усмотрение,
        можно сделать как в предыдущем задании).
        Теперь необходимо для этого массива вызвать функцию f2. После чего для результата
        этой функции вызвать функцию f1.
        Итоговый сформированный элемент необходимо отобразить на странице (innerHTML).
    </p>
    <div id="task4_text"></div>
    <div class="row">
        <button id="task4_fred">Fred</button>
        <button id="task4_fblue">Fblue</button>
        <button id="task4_fstr">Fstr</button>
        <button id="task4_flist">Flist</button>
    </div>
</div>
<div class="task5">
    <h2>Задание 5</h2>
    <p class="task">
        Создайте следующее замыкание:
        Есть внешняя функция fgener(). Она возвращает в качестве результата вложенную
        функцию findmas(). Лексическим окружением для нее является изначально пустой
        массив mas и переменная count, изначально равная 0.
        Функция findmas() должна производить поиск элемента, переданного ей в качестве
        аргумента в массиве mas. Если элемент найден, то вернуть true и увеличить count на 1
        (количество удачных поисков), иначе добавить элемент в массив и вернуть false. В
        любом случае необходимо вывести mas и count в консоль браузера.
        С помощью fgener() создайте пару экземпляров функции findmas() и проверьте их
        работу. Для этого создайте цикл для получения от пользователя строк, которые потом
        будут передаваться для поиска в массивах в качестве аргумента в сгенерированные
        функции (для каждой функции получайте строки отдельно). Результат поиска также
        отображайте каким-либо образом.
    </p>
    <div class="row"><p id="Answers"></p></div>
    <button id="task5">Запуск 5 задания</button>
</div>
<div class="task6">
    <h2>Задание 6</h2>
    <p class="task">
        Так как функции можно воспринимать как переменные, то напишите три стрелочные
        функции и поместите их в массив функций:
        - Первая вычисляет число по модулю.
        - Вторая делает число отрицательным.
        - Третья возвращает квадрат числа.
        Создайте массив целых чисел. В цикле обойдите элементы этого массива и для каждого
        во внутреннем цикле вызовете все функции из массива функций. Результаты
        вычислений выводите на страницу.
    </p>
    <button id="task6">Запуск 6 задания</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }

    function arr_to_list_ul_li(arr) {
        let str = ""
        for (let i = 0; i < arr.length; i++) {
            str += "\t<li>" + arr[i] + "</li>\n"
        }
        return str
    }

    function fred(str) {
        //alert(str)
        //alert("red")
        let div = []
        for (let i = 0; i < str.length; i++) {
            //alert(str.length)
            div[i] = ""
            div[i] += "<div class='task' style='background-color: red; border-style: solid; border-width: 2px; border-color: black;'>"
            div[i] += "\n\t" + str[i]
            div[i] += "\n</div>"
        }
        return div
    }

    function fblue(str) {
        //alert(str)
        //alert("blue")
        let div = []
        for (let i = 0; i < str.length; i++) {
            //alert(str.length)
            div[i] = ""
            div[i] += "<div class='task' style='background-color: blue; border-style: solid; border-width: 2px; border-color: red; display:inline-block;'>"
            div[i] += "\n\t" + str[i]
            div[i] += "\n</div>"
        }
        return div
    }

    function fstr(arr) {
        //alert("str")
        let str = ""
        for (let i = 0; i < arr.length; i++) {
            str += arr[i]
        }
        return str
    }

    function flist(arr) {
        //alert("list")
        let str = "<ul id=\"list\">"
        //alert(arr)
        for (let i = 0; i < arr.length; i++) {
            str += "\t<li>" + arr[i] + "</li>\n"
        }
        return (str + "\n</ul>")
    }

    $(document).ready(function () {
        $("#task1").click(function () {
            function fact(x) {
                if (x <= 0) {
                    return 1;
                }
                return x * fact(x - 1);
            }

            let b = prompt('Факториал числа. Введите число');

            if (b === "") {
                alert("ошибка пустое поле")
                console.log("ошибка пусто поле")
            } else if (b >= 0) {
                document.getElementById("Text_Task1").innerHTML
                    = "Факториал числа " + b + " = " + fact(b);
            } else if (b < 0) {
                alert("ошибка введено число меньше нуля")
                console.log("ошибка введено число меньше нуля")
            } else {
                alert("ошибка введено не число")
                console.log("ошибка введено не число")
            }
        });
        $("#task2").click(function () {

            let b = prompt('Факториал числа. Введите число');

            if (b === "") {
                alert("ошибка пустое поле")
                console.log("ошибка пусто поле")
            } else if (b >= 0) {
                b = parseInt(b)
                let x = (function (b) {
                    if (b <= 0) {
                        return 1;
                    }
                    return b * fact(b - 1)
                }(b))
                document.getElementById("Text_Task2").innerHTML
                    = "Факториал числа " + b + " = " + x
            } else if (b < 0) {
                alert("ошибка введено число меньше нуля")
                console.log("ошибка введено число меньше нуля")
            } else {
                alert("ошибка введено не число")
                console.log("ошибка введено не число")
            }
        });
        $("#task3").click(function () {
            let arr = []
            let i = 0
            do {
                let b = prompt("Введите строку")
                if (b === "")
                    break
                arr[i] = b
                i++
            } while (true);
            document.getElementById('list').appendChild(arr_to_list_ul_li(arr))
        });
        $("#task4_fred").click(function () {
            let arr = []
            let i = 0
            do {
                let b = prompt("Введите строку")
                if (b === "")
                    break
                arr[i] = b
                i++
            } while (true);
            //alert(fred(str))
            document.getElementById('task4_text').innerHTML = fred(arr)
        });
        $("#task4_fblue").click(function () {
            let arr = []
            let i = 0
            do {
                let b = prompt("Введите строку")
                if (b === "")
                    break
                arr[i] = b
                i++
            } while (true);
            //alert(fred(str))
            document.getElementById('task4_text').innerHTML = fblue(arr)
        });
        $("#task4_fstr").click(function () {
            let arr = []
            let i = 0
            do {
                let b = prompt("Введите строку")
                if (b === "")
                    break
                arr[i] = b
                i++
            } while (true);
            document.getElementById('task4_text').innerHTML = `<div class="task">` + fstr(arr) + `</div>`
        });
        $("#task4_flist").click(function () {
            let b_blue = confirm("Отобразить данные в виде синих блоков?")
            let b_list = confirm("Отобразить данные в виде списка?")

            let blue
            let list

            if (b_blue) blue = fblue
            else blue = fred

            if (b_list) list = flist
            else list = fstr

            let arr = []
            let i = 0
            do {
                let b = prompt("Введите строку")
                if (b === "")
                    break
                arr[i] = b
                i++
            } while (true);
            document.getElementById('task4_text').innerHTML = list(blue(arr))
        });
        $("#task5").click(function () {

        });
        $("#task6").click(function () {

        });
    });
</script>
</body>
</html>